serverPort=7501
javaToRServerList=https://reporting-services.nwis.usgs.gov:7500
aqcuReportsWebserviceUrl=https://reporting.nwis.usgs.gov/aqcu/timeseries-ws/
aquariusServiceEndpoint=http://sprint.nwis.usgs.gov
aquariusServiceUser=apinwisra
AQUARIUS_SERVICE_PASSWORD_PATH=/aquariusPassword.txt